com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, false, false, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
pt.ist.rest.exception.CoreException, true, false, false, false, pt.ist.rest.exception.CoreException/2959374579, 2959374579
pt.ist.rest.exception.core.UnknownKey, true, false, false, false, pt.ist.rest.exception.core.UnknownKey/4114293200, 4114293200
pt.ist.rest.exception.core.invalidkey.InvalidPasswordException, true, true, false, false, pt.ist.rest.exception.core.invalidkey.InvalidPasswordException/456292389, 456292389
pt.ist.rest.exception.core.unknowkey.NoSuchClienteException, true, true, false, false, pt.ist.rest.exception.core.unknowkey.NoSuchClienteException/2316869052, 2316869052
pt.ist.rest.presentation.client.RestServlet, false, false, false, false, _, 3151793920
pt.ist.rest.service.dto.AlimentoDto, true, true, true, true, pt.ist.rest.service.dto.AlimentoDto/2848031117, 2848031117
[Lpt.ist.rest.service.dto.AlimentoDto;, true, true, true, true, [Lpt.ist.rest.service.dto.AlimentoDto;/2868387749, 2868387749
pt.ist.rest.service.dto.ClienteDto, false, false, true, true, pt.ist.rest.service.dto.ClienteDto/2089801265, 2089801265
pt.ist.rest.service.dto.GestorDto, true, true, true, true, pt.ist.rest.service.dto.GestorDto/1776856293, 1776856293
pt.ist.rest.service.dto.ItemDto, true, true, true, true, pt.ist.rest.service.dto.ItemDto/869439156, 869439156
pt.ist.rest.service.dto.PortalDeRestaurantesDto, true, true, false, false, pt.ist.rest.service.dto.PortalDeRestaurantesDto/3913902184, 3913902184
pt.ist.rest.service.dto.PratoDto, true, true, true, true, pt.ist.rest.service.dto.PratoDto/2423028144, 2423028144
[Lpt.ist.rest.service.dto.PratoDto;, true, true, true, true, [Lpt.ist.rest.service.dto.PratoDto;/796168871, 796168871
pt.ist.rest.service.dto.RestauranteDto, true, true, true, true, pt.ist.rest.service.dto.RestauranteDto/1377152077, 1377152077
[Lpt.ist.rest.service.dto.RestauranteDto;, true, true, false, false, [Lpt.ist.rest.service.dto.RestauranteDto;/158025518, 158025518
pt.ist.rest.service.dto.SearchDto, false, false, true, true, pt.ist.rest.service.dto.SearchDto/64294002, 64294002
